apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.2.0'
    //    compile 'com.kaopiz:kprogresshud:1.0.5'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    compile deps.appcompatV7
    compile deps.supportDesign
    // Jake Wharton
    compile deps.butterknife
    compile deps.timber
    // Recycler View
    compile deps.recyclerviewV7
    compile deps.easyrecycleradapters
    compile deps.paginate
    compile deps.smoothprogressbar
    compile deps.recyclerviewanimators
    // Square
    compile deps.retrofit
    compile deps.retrofitConverterJackson
    compile deps.retrofitConverterGson
    compile deps.okhttp
    compile deps.otto
    compile deps.okhttpLoggingInterceptor
//    compile deps.picasso
    // prefs
    compile deps.prefs
    /**
     *  Jam Add
     */
    //kprogressHud
    compile deps.kprogressHud
    compile deps.fresco
}
